/* Body.css */
.body-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* height: 100vh; */
  margin: 0;
  padding: 0;
}

.rectangle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 350px;
  width: 820px;
  margin: 0;
  border: none;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.rectangle-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.split-container {
  display: flex;
  width: 90vw;
  margin-top: 10px;
}

.split-item, .split-item2 {
  border: none;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-family: "Open Sans";
  text-align: center;
}

.split-item2 {
  background-color: #737de7;
  color: #f0f8ff;
}



.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 170px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  text-align: left;
  font-size: 10px;
}

.card-info {
  padding: 5px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.split-horizontal {
  display: flex;
  flex: 1;
  border-bottom: 1px solid #1520a6;
  
}

.split-vertical {
  flex: 1;
}

.split-left {
  flex: 1.3;
}

.see-more-container {
  display: flex;
  justify-content: flex-end; 
  padding-right: 11px;  
}

.see-more-button {
    background-color: #1520a6;
    font-size: 12px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    padding: 8px;
    color: #f0f8ff;
    margin-top: 0;
    border-radius: 5px;
}

.see-more-button:hover {
  background-color: red;
}